<!DOCTYPE html><html>
<head><title>Relatorio de produtos</title></head>
<body>
Relatorio de Produtos:
<ul>
<li><span style="font-weight:bold">Stunts, Games, R$ 19,90, 3 unidade(s) em estoque</span></li>
<li><span style="font-weight:bold">Carregador Generico, Telefonia, R$ 30,00, 9 unidade(s) em estoque</span></li>
<li><span style="font-weight:bold">O Hobbit, Livros, R$ 34,90, 2 unidade(s) em estoque</span></li>
<li><span style="font-weight:bold">Neuromancer, Livros, R$ 45,00, 5 unidade(s) em estoque</span></li>
<li><span style="font-weight:bold">Disquetes Maxell 5.25 polegadas (caixa com 10 unidades), Informatica, R$ 49,00, 23 unidade(s) em estoque</span></li>
<li><span style="font-weight:bold">Calculo I, Livros, R$ 55,00, 20 unidade(s) em estoque</span></li>
<li><span style="font-weight:bold">Alone in The Dark, Games, R$ 59,00, 11 unidade(s) em estoque</span></li>
<li><span style="font-weight:bold">Resident Evil 4, Games, R$ 79,90, 7 unidade(s) em estoque</span></li>
<li><span style="font-weight:bold">Carregador Nokia, Telefonia, R$ 89,00, 14 unidade(s) em estoque</span></li>
<li><span style="font-weight:bold">OpenGL Programming Guide, Livros, R$ 89,90, 4 unidade(s) em estoque</span></li>
<li><span style="font-weight:bold">Assembly for Dummies, Livros, R$ 129,90, 30 unidade(s) em estoque</span></li>
<li><span style="font-weight:bold">Placa Aceleradora Voodoo 2, Informatica, R$ 189,00, 4 unidade(s) em estoque</span></li>
<li><span style="font-weight:bold">Monitor VGA 14 polegadas, Informatica, R$ 199,90, 2 unidade(s) em estoque</span></li>
<li><span style="font-weight:bold">The Art of Computer Programming Vol. 2, Livros, R$ 200,00, 2 unidade(s) em estoque</span></li>
<li><span style="font-weight:bold">The Art of Computer Programming Vol. 1, Livros, R$ 240,00, 3 unidade(s) em estoque</span></li>
<li><span style="font-weight:bold">Nokia 3100, Telefonia, R$ 249,99, 4 unidade(s) em estoque</span></li>
<li><span style="font-weight:bold">Trackball Logitech, Informatica, R$ 250,00, 1 unidade(s) em estoque</span></li>
<li><span style="font-weight:bold">The Art of Computer Programming Vol. 3, Livros, R$ 270,00, 4 unidade(s) em estoque</span></li>
<li><span style="font-weight:bold">Game Programming Patterns, Livros, R$ 299,90, 1 unidade(s) em estoque</span></li>
<li><span style="font-weight:bold">Introduction to Algorithms, Livros, R$ 315,00, 7 unidade(s) em estoque</span></li>
<li><span style="font-weight:bold">Power Glove, Games, R$ 499,90, 3 unidade(s) em estoque</span></li>
<li><span style="font-weight:bold">Carregador iPhone, Telefonia, R$ 499,90, 15 unidade(s) em estoque</span></li>
<li><span style="font-weight:bold">Playstation 2, Games, R$ 499,90, 10 unidade(s) em estoque</span></li>
<li><span style="font-weight:bold">Nokia N-Gage, Telefonia, R$ 699,00, 9 unidade(s) em estoque</span></li>
<li><span style="font-weight:bold">Vectrex, Games, R$ 799,90, 1 unidade(s) em estoque</span></li>
<li><span style="font-weight:bold">Notebook Core i7, Informatica, R$ 1.999,90, 5 unidade(s) em estoque</span></li>
<li><span style="font-weight:bold">Oculus Rift, Games, R$ 3.600,00, 1 unidade(s) em estoque</span></li>
<li><span style="font-weight:bold">iPhone (usado), Telefonia, R$ 3.999,90, 3 unidade(s) em estoque</span></li>
<li><span style="font-weight:bold">iPhone, Telefonia, R$ 4.999,90, 8 unidade(s) em estoque</span></li>
<li><span style="font-weight:bold">After Burner II (Arcade), Games, R$ 8.900,00, 2 unidade(s) em estoque</span></li>
<li><span style="font-weight:bold">Daytona USA (Arcade), Games, R$ 12.000,00, 1 unidade(s) em estoque</span></li>
<li><span style="font-weight:bold">Microsoft HoloLens, Informatica, R$ 19.900,00, 1 unidade(s) em estoque</span></li>
</ul>
32 produtos listados, de um total de 32.
</body>
</html>
